{
  "name": "ysquareserver",
  "version": "1.0.0",
  "description": "to create student detail app using react, node, mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index",
    "dev":"nodemon index"
  },
  "author": "perinbaraj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
